<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div-common {
        height: 100px;
        width: 100px;
        background-color: aqua;
        /* animation-name: rotate;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-direction: reverse; */
        animation: rotate 1s linear 1 reverse;
      }

      .div-common:hover {
        animation: none;
      }

      /* animation name */
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(90deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="div-common"></div>
  </body>
</html>
